# TextCalculator

./: README.md  Settings.XamlStyler  TextCalculator.sln  TextCalculator.slnx
.github/workflows/: build.yml
TextCalculator/: App.config  App.xaml  App.xaml.cs  Calculator.cs  FontWeightConverter.cs  MainBox.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Settings.cs  TextCalculator.csproj
TextCalculator/Properties/: Settings.Designer.cs  Settings.settings
TextCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
