<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        <SelfContained>false</SelfContained>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>TextCalculator.App</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
        <ApplicationIcon>TextCalculator.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="TextCalculator.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NCalcSync" Version="5.6.0" />
    </ItemGroup>
</Project>
