<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunUseCrossgen2>True</PublishReadyToRunUseCrossgen2>
        <PublishReadyToRunComposite>True</PublishReadyToRunComposite>
        <TieredPGO>true</TieredPGO>
        <TieredCompilation>true</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>TextCalculator.App</StartupObject>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <DebugType>full</DebugType>
        <WarningLevel>7</WarningLevel>
        <ApplicationIcon>TextCalculator.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="TextCalculator.ico" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NCalcSync" Version="5.6.0" />
    </ItemGroup>
</Project>
